EMailClient/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="EMailClient.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMailClient.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#272537"
             >

    <StackPanel>
        <TextBlock Text="Log in"
              Foreground="White"
              FontSize="28"
              HorizontalAlignment="Left"
              Margin="0,0,0,20"/>

        <StackPanel Orientation="Vertical"
                 Margin="0,0,0,10">
            <Border Width="400"
                 Height="350"
                    CornerRadius="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                      EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Log in"
                                Foreground="White"
                                FontSize="28"
                                Margin="20,10,10,10"
                                TextAlignment="Center"/>

                        <Label Content="Email"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Center"/>

                        <TextBox Width="150"
                                 Name="userEmailInput"/>

                        <Label Content="Password"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Center"/>

                        <PasswordBox Width="150"
                                 Name="userPassword"/>

                        <!--<Button Name="loginButton"
                                Content="Login"
                                FontSize="20"
                                Width="55"
                                Height="35"
                                Margin="10"
                                Click="loginButton_Click"/>-->



                        <Button Name="loginButton"
                                        Content="Login"
                                        FontSize="20"
                                        Width="120"  
                                        Height="35"
                                        Margin="10"
                                        Click="loginButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <!-- Normal state -->
                                    <Setter Property="Background" Value="#902ba2"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#902ba2"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Content="{TemplateBinding Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <!-- Hover state -->
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#45a049"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
