EMailClient/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="EMailClient.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMailClient.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#272537"
             >

    <StackPanel>
        <TextBlock Text="Log in"
              Foreground="White"
              FontSize="28"
              HorizontalAlignment="Left"
              Margin="0,0,0,20"/>

        <StackPanel Orientation="Vertical"
                 Margin="0,0,0,10">
            <Border Width="400"
                 Height="350"
                    CornerRadius="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                      EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="World leader&#x0a;in global finance"
                                Foreground="White"
                                FontSize="28"
                                Margin="20,10,10,0"
                                TextAlignment="Center"/>

                        <Label Content="Email"
                               Foreground="White"
                               HorizontalAlignment="Center"/>

                        <TextBox Width="150"
                                 Name="userEmailInput"/>

                        <Label Content="Password"
                               Foreground="White"
                               HorizontalAlignment="Center"/>

                        <PasswordBox Width="150"
                                 Name="userPassword"/>

                        <Button Name="loginButton"
                                Content="Login"
                                Width="50"
                                Height="25"
                                Margin="10" Click="loginButton_Click"/>

                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
